{
  "short_name": "Zoundify",
  "name": "Zoundify - Your Personal Music Player",
  "icons": [
    {
      "src": "spotifyduplZ.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "spotifyduplZ.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "spotifyduplZ.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#191414"
}
